sad/target/classes/login.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--  Meta tags  -->
		<meta charset="UTF-8" />
		<title>SAD Project</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<!-- Website desc for SEO -->
		<meta
			name="description"
			content="Architecture and Design Coursework" />
		<meta
			name="author"
			content="MMadejsza, AdamT-S, Raja108N, unaisq1" />
		<meta
			name="keywords"
			content="SAD, stock, Java, architecture, n-tiered, adapter" />

		<!-- FAVICONS info -->
		<link
			rel="icon"
			href="./favicon.png"
			type="image/png"
			sizes="18x18" />

		<!-- Outside styling and links info -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="./style.css" />
		<link
			rel="stylesheet"
			href="./login.css" />
	</head>
	<body>
		<nav class="nav">
			<ul>
				<li>
					<a href="./"><i class="fas fa-home"></i>Home</a>
				</li>
				<li>
					<a class="active"><i class="fas fa-user"></i>Login</a>
				</li>
				<li class="stocksElement">
					<a href="./portfolio"><i class="fas fa-search-dollar"></i>Stocks</a>
				</li>
				<li>
					<a href="./about"><i class="far fa-copyright"></i>About</a>
				</li>
				<li class="wrench stocksElement">
					<i class="fas fa-wrench"></i>
					<ul class="colorSettingsList">
						<li class="settings">
							<input
								type="color"
								id="inputColor" />
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<main class="loginBox">
				<form
					action=""
					class="loginForm">
					<h1>Log in!</h1>
					<label for="login"></label>
					<input
						class="login"
						type="text"
						placeholder="User Name" />
					<input
						class="password"
						type="text"
						placeholder="Password" />
				</form>
				<div class="registerQuestionBlock">
					<input
						type="checkbox"
						name="registerInput"
						id="registerInput" />
					<label for="registerInput">Register?</label>
				</div>
				<form
					action=""
					class="registerForm">
					<h1>Register now!</h1>
					<label for="login"></label>
					<input
						class="login"
						type="text"
						placeholder="User Name" />
					<input
						class="password"
						type="text"
						placeholder="Password" />
				</form>
				<button class="loginBtn">Submit</button>
			</main>
		</header>
		<script
			src="https://kit.fontawesome.com/4622d99ad4.js"
			crossorigin="anonymous"></script>

		<script name="./js/app.js">
			// Function to set a cookie
			function setCookie(name, value, days) {
				var expires = '';
				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
					expires = '; expires=' + date.toUTCString();
				}
				document.cookie = name + '=' + (value || '') + expires + '; path=/';
			}

			// Function to get a cookie value by name
			function getCookie(name) {
				var nameEQ = name + '=';
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i];
					while (cookie.charAt(0) == ' ') {
						cookie = cookie.substring(1, cookie.length);
					}
					if (cookie.indexOf(nameEQ) == 0) {
						return cookie.substring(nameEQ.length, cookie.length);
					}
				}
				return null;
			}
			const checkFromCookies = () => {
				const currentPage = document.documentElement;

				let defaultColor = getCookie('defaultColor');
				let shadowColor1 = getCookie('shadowColor1');
				let shadowColor2 = getCookie('shadowColor2');
				currentPage.style.setProperty('--defaultColor', defaultColor);
				currentPage.style.setProperty('--shadowColor1', shadowColor1);
				currentPage.style.setProperty('--shadowColor2', shadowColor2);
				console.log('defaultColor', defaultColor);
				console.log('shadowColor1', shadowColor1);
				console.log('shadowColor2', shadowColor2);

				let status = getCookie('logged');
				console.log('logged', status);
				if (status == 'true') {
					// document.querySelector('.stocksElement').style.display = 'block';
					currentPage.style.setProperty('--loginStatus', `block`);
				} else {
					// 	document.querySelector('.stocksElement').style.display = 'none';
					currentPage.style.setProperty('--loginStatus', `none`);
				}
			};

			document.addEventListener('DOMContentLoaded', function () {
				checkFromCookies();

				const checkbox = document.getElementById('registerInput');
				const registerForm = document.querySelector('.registerForm');

				const colorInput = document.querySelector('#inputColor');

				const baseColor = getComputedStyle(document.documentElement).getPropertyValue(
					'--defaultColor',
				);
				console.log(baseColor);
				colorInput.value = baseColor;

				try {
					checkbox.addEventListener('change', function () {
						if (checkbox.checked) {
							registerForm.classList.add('active');
						} else {
							registerForm.classList.remove('active');
						}
					});
				} catch (error) {}

				try {
					colorInput.addEventListener('input', (e) => {
						// make shortcut for html element
						const root = document.documentElement;
						// catch picked color
						let newColor = e.target.value;

						// substitute css variable with picked color
						root.style.setProperty('--defaultColor', `${newColor}`);

						// catch desired opacity from css
						let alpha1 = getComputedStyle(root).getPropertyValue('--shadowAlpha1');
						let alpha2 = getComputedStyle(root).getPropertyValue('--shadowAlpha2');
						// substitute css variable for shadows with picked opacity
						const setOpacity = (alpha) =>
							`${newColor}${Math.floor(alpha * 255)
								.toString(16)
								.padStart(2, 0)}`;
						// set new shadow colors
						root.style.setProperty('--shadowColor1', `${setOpacity(alpha1)}`);
						root.style.setProperty('--shadowColor2', `${setOpacity(alpha2)}`);
						setCookie('defaultColor', `${newColor}`, 1);
						setCookie('shadowColor1', `${setOpacity(alpha1)}`, 1);
						setCookie('shadowColor2', `${setOpacity(alpha2)}`, 1);
						checkFromCookies();
					});
				} catch (error) {}

				document.querySelector('.loginBtn').addEventListener('click', () => {
					let nameInput = document.querySelector('.login');
					let passwordInput = document.querySelector('.password');
					fetch(
						`/loginCredentials?name=${nameInput.value}&password=${passwordInput.value}`,
					)
						.then((response) => response.json())
						.then((data) => {
							if (data.authorized) {
								setCookie('logged', 'true', 1);
								checkFromCookies();
								nameInput.value = passwordInput.value = '';
							} else {
								setCookie('logged', 'false', 1);
								setCookie('defaultColor', '#ffa500', 1);
								setCookie('shadowColor1', 'rgba(255, 165, 0, 0.3)', 1);
								setCookie('shadowColor2', 'rgba(255, 165, 0, 0.22)', 1);
								checkFromCookies();
								nameInput.value = passwordInput.value = '';
							}
						});
				});
			});
		</script>
	</body>
</html>

sad/src/main/resources/login.pug
extends index.pug

block headerLinks
  link(rel="stylesheet", href="./login.css")

block content
  main.loginBox
    form.loginForm(action="", method="post")
      h1 Log in!
      label(for="login")
      input.login(type="text", placeholder="User Name")
      input.password(type="text", placeholder="Password")
    div.registerQuestionBlock
      input(type="checkbox", name="registerInput", id="registerInput")
      label(for="registerInput") Register?
    form.registerForm(action="", method="post")
      h1 Register now!
      label(for="login")
      input.login(type="text", placeholder="User Name")
      input.password(type="text", placeholder="Password")
    button.loginBtn Submit

block extraScripts
  script(src="./login.js")
