sad/target/classes/portfolio.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<!--  Meta tags  -->
		<meta charset="UTF-8" />
		<title>SAD Project</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<!-- Website desc for SEO -->
		<meta
			name="description"
			content="Architecture and Design Coursework" />
		<meta
			name="author"
			content="MMadejsza, AdamT-S, Raja108N, unaisq1" />
		<meta
			name="keywords"
			content="SAD, stock, Java, architecture, n-tiered, adapter" />

		<!-- FAVICONS info -->
		<link
			rel="icon"
			href="./favicon.png"
			type="image/png"
			sizes="18x18" />

		<!-- Outside styling and links info -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="./style.css" />
		<link
			rel="stylesheet"
			href="./portfolio.css" />
	</head>
	<body>
		<nav class="nav">
			<ul>
				<li>
					<a href="./"><i class="fas fa-home"></i>Home</a>
				</li>
				<li>
					<a href="./login"><i class="fas fa-user"></i>Login</a>
				</li>
				<li>
					<a class="active"><i class="fas fa-search-dollar"></i>Portfolio</a>
				</li>
				<li>
					<a href="./about"><i class="far fa-copyright"></i>About</a>
				</li>
				<li class="wrench">
					<i class="fas fa-wrench"></i>
					<ul class="colorSettingsList">
						<li class="settings">
							<input
								type="color"
								id="inputColor" />
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<main class="contentBox">
				<div class="addCompanyBox">
					Add a company
					<input
						class="addInput"
						type="text"
						placeholder="Company Yahoo Code" />
				</div>
			</main>
		</header>
		<script
			src="https://kit.fontawesome.com/4622d99ad4.js"
			crossorigin="anonymous"></script>
		<script name="./js/app.js">
			document.addEventListener('DOMContentLoaded', function () {
				const checkbox = document.getElementById('registerInput');
				const registerForm = document.querySelector('.registerForm');

				const colorInput = document.querySelector('#inputColor');

				const baseColor = getComputedStyle(document.documentElement).getPropertyValue(
					'--defaultColor',
				);
				console.log(baseColor);
				colorInput.value = baseColor;

				try {
					checkbox.addEventListener('change', function () {
						if (checkbox.checked) {
							registerForm.classList.add('active');
						} else {
							registerForm.classList.remove('active');
						}
					});
				} catch (error) {}

				try {
					colorInput.addEventListener('input', (e) => {
						// make shortcut for html element
						const root = document.documentElement;
						// catch picked color
						let newColor = e.target.value;

						// substitute css variable with picked color
						root.style.setProperty('--defaultColor', `${newColor}`);

						// catch desired opacity from css
						let alpha1 = getComputedStyle(root).getPropertyValue('--shadowAlpha1');
						let alpha2 = getComputedStyle(root).getPropertyValue('--shadowAlpha2');
						// substitute css variable for shadows with picked opacity
						const setOpacity = (alpha) =>
							`${newColor}${Math.floor(alpha * 255)
								.toString(16)
								.padStart(2, 0)}`;
						// set new shadow colors
						root.style.setProperty('--shadowColor1', `${setOpacity(alpha1)}`);
						root.style.setProperty('--shadowColor2', `${setOpacity(alpha2)}`);
					});
				} catch (error) {}

				try {
					document.querySelector('.accessBtn').addEventListener('click', () => {
						// Send an HTTP GET request to the server
						fetch('/call-java-function')
							.then((response) => response.text())
							.then((data) => console.log(data))
							.catch((error) => console.error('Error:', error));
					});
				} catch (error) {}
			});
		</script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script name="./js/portfolio.js">
			document.addEventListener('DOMContentLoaded', function () {
				const portfolio = document.querySelector('.contentBox');
				const addInput = document.querySelector('.addInput');

				const changeGrid = () => {
					if (portfolio.childElementCount <= 2) {
						console.log('mniej');
						portfolio.style.setProperty(
							'grid-template-columns',
							'minmax(560px, 800px)',
						);
					} else
						portfolio.style.setProperty(
							'grid-template-columns',
							'repeat(auto-fill, minmax(560px, 600px))',
						);
				};

				const linkActions = () => {
					const deleteBtns = document.querySelectorAll('.delete');

					[...deleteBtns].forEach((deleteBtn) =>
						deleteBtn.addEventListener('click', (e) => {
							const parentGraphBox = deleteBtn.closest('.graphBox');
							parentGraphBox.remove();
						}),
					);
					changeGrid();
				};

				linkActions();

				addInput.addEventListener('change', (e) => {
					console.log(e.target.value);
					const graphBox = document.createElement('div');
					graphBox.setAttribute('class', 'graphBox');
					graphBox.innerHTML = `<button class="delete">X</button>
					<div class="graph">
						<canvas id="myChart" width="100%">
						</div>
					<div class="graph-label">
						<input type="date" />
						<h2>${e.target.value}</h2>
						<input type="date" />
					</div>`;

					// portfolio.appendChild(graphBox);
					portfolio.insertBefore(graphBox, portfolio.firstChild);

					// CHART PART
					const ctx = document.getElementById('myChart');
					new Chart(ctx, {
						type: 'line',
						data: {
							labels: [1, 2, 3],
							datasets: [
								{
									label: e.target.value,
									data: [65, 59, 80, 81, 56, 55, 40],
									fill: false,
									borderColor: 'rgb(75, 192, 192)',
									tension: 0.1,
								},
							],
						},
						options: {
							scales: {
								y: {
									beginAtZero: true,
								},
							},
						},
					});
					// CHART PART ENDS

					// Linking buttons
					linkActions();

					e.target.value = '';
				});
			});
		</script>
	</body>
</html>

sad/src/main/resources/portfolio.pug
html(lang="en")
    head
        // Meta tags
        meta(charset="UTF-8")
        title SAD Project
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // Website description for SEO
        meta(name="description", content="Architecture and Design Coursework")
        meta(name="author", content="MMadejsza, AdamT-S, Raja108N, unaisq1")
        meta(name="keywords", content="SAD, stock, Java, architecture, n-tiered, adapter")
        // FAVICONS info
        link(rel="icon", href="./favicon.png", type="image/png", sizes="18x18")
        // Outside styling and links info
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap", rel="stylesheet")        
        link(rel="stylesheet", type="text/css", href="./style.css")

        link(rel="stylesheet", type="text/css", href="./stocks.css")
        link(rel="stylesheet", type="text/css", href="./portfolio.css")

    body
        nav.nav
            ul
                li
                    a(href="/") 
                        i.fas.fa-home 
                        | Home
                li
                    a(href="./login")
                        i.fas.fa-user
                        | Login
                li.loginDepended
                    a(href="./stocks")
                        i.fas.fa-search-dollar
                        | Stocks
                li.loginDepended
                    a(href="./watchList")
                        i.far.fa-eye
                        | Watch List
                li.loginDepended
                    a.active(href="./portfolio")
                        i.fas.fa-coins
                        | Portfolio
                li
                    a(href="./about")
                        i.far.fa-copyright
                        | About
                li.wrench.loginDepended
                  i.fas.fa-wrench
                  ul.colorSettingsList
                    li.settings
                      input(type="color", id="inputColor")
        block content
         header
          .main.contentBox
            .walletDisplay
                h2 Your Portfolio!
                div 
                    i.fas.fa-coins
                    | Money left:
                    span.walletValue
            table
                tr 
                    th Stock Name
                    th Amount
                    th Current Price
                    th Total Value
                //- tr 
                    
                //-     td Dummy1 
                //-     td 100
                //-     td 1.45
                //-     td 351521
                //- tr 
                    
                //-     td Dummy2 
                //-     td 200
                //-     td 1.45
                //-     td 351121521
                //- tr 
                    
                //-     td Dummy3 
                //-     td 300
                //-     td 23
                //-     td 35176979.34
                    

                        
        script(src="https://kit.fontawesome.com/4622d99ad4.js", crossorigin="anonymous")
        script(src="./app.js")
        
        script(src="https://cdn.jsdelivr.net/npm/chart.js") 
        script(src="./portfolio.js")
